NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_AUTH_URL=https://identitytoolkit.googleapis.com/v1/accounts
NEXT_PUBLIC_FIREBASE_AUTH_KEY=


# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:intent-lion-74 # team: atechhub24, project: clinic-software

NEXT_PUBLIC_CONVEX_URL=https://intent-lion-74.convex.cloud
